

\header {
  title = "Violin Part"
  composer = "Arranged with Fingering"
}

violinMusic = {
  \clef treble
  \key g \major
  \time 4/4

  % Measures 1-4
  R1*4 |

  % Measures 5-6
  b'2\4-1 a'2\4-0 | g'2.\3-3 fis'4\3-2 |

  % Measures 7-10
  g'1\3-3 | R1 | b'2\4-1 c''2\4-2 | b'2.\4-1 a'4\4-0 |

  % Measures 11-14
  g'1\3-3 | R1*2 | e'2\3-1 d'2\3-0 |

  % Measures 15-18
  c''2.\4-2 b'4\4-1 | b'2\4-1 a'2\4-0 | g'2.\3-3 fis'4\3-2 | g'1\3-3 |

  % Measures 19-22
  R1 | b'2\4-1 c''2\4-2 | b'2.\4-1 a'4\4-0 | g'1\3-3 |

  % Measures 23-27
  R1 |
  g'8\3-3 a'8\4-0 b'4\4-1 g'8\3-3 a'8\4-0 b'4\4-1 |
  \tuplet 3/2 { g'8\3-3 a'8\4-0 b'8\4-1 } a'8\4-0 g'8\3-3 fis'4\3-2 |
  R1 | % Assuming a rest for measure 27 to align with the next section

  % Measures 28-31
  b'4.\4-1 a'8\4-0 g'2\3-3 |
  b'4.\4-1 a'8\4-0 g'2\3-3 |
  c''4.\4-2 b'8\4-1 a'2\4-0 |
  c''4.\4-2 b'8\4-1 a'2\4-0 |

  % Measures 32-37
  g'1\3-3 | R1*2 | e'2\3-1 d'2\3-0 | c''2.\4-2 b'4\4-1 | b'2\4-1 a'2\4-0 |

  % Measures 38-48
  R1*11 |

  % Measures 49-52
  g'8\3-3 a'8\4-0 b'4\4-1 g'8\3-3 a'8\4-0 b'4\4-1 |
  \tuplet 3/2 { g'8\3-3 a'8\4-0 b'8\4-1 } a'8\4-0 g'8\3-3 fis'4\3-2 |
  b'4.\4-1 a'8\4-0 g'2\3-3 |
  b'4.\4-1 a'8\4-0 g'2\3-3 |

  % Measures 53-58
  b'4.\4-1 a'8\4-0 g'2\3-3 |
  c''4.\4-2 b'8\4-1 a'2\4-0 |
  c''4.\4-2 b'8\4-1 a'2\4-0 |
  g'1\3-3 |
  R1*2 | % Assuming rests for measures 57-58

  % Measures 59-72
  R1*14 |

  % Measures 73-76
  e'2\3-1 d'2\3-0 |
  c''2.\4-2 b'4\4-1 |
  b'2\4-1 a'2\4-0 |
  g'2.\3-3 fis'4\3-2 |
  
  % Measures 77-80
  g'1\3-3 |
  R1 |
  b'2\4-1 c''2\4-2 |
  b'2.\4-1 a'4\4-0 |

  % Measures 81-84
  g'1\3-3 | R1 | b'2\4-1 c''2\4-2 | b'2.\4-1 a'4\4-0 |
  
  % Measures 85-89
  g'1\3-3 |
  R1*4 | \bar "|."
}

\score {
  \new Staff \violinMusic
  \layout { }
  \midi { }
}
