\header {
  title = "Creep"
  composer = "Radiohead"
  arranger = "Arr. for Piano and Violin"
}

% --- MUSIC DEFINITIONS ---

violinMusic = {
  \key g \major
  \time 4/4
  
  R1 | R1 | R1 |
  r2 g'4\4^"A"-2 a'4\4^"A"-4 |
  b'2\4^"A"-4 ~ b'4 r8 g'8\4^"A"-2 |
  e'2\4^"A"-0 d'2\3^"D"-4 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1 |
  r2 g'4\4^"A"-2 a'4\4^"A"-4 |
  b'2\4^"A"-4 ~ b'4 r8 g'8\4^"A"-2 |
  e'2\4^"A"-0 d'2\3^"D"-4 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1 |
  r2 e'4\4^"A"-0 fis'4\4^"A"-1 |
  g'2\4^"A"-2 ~ g'4 r8 e'8\4^"A"-0 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1 |
  r2 g'4\4^"A"-2 a'4\4^"A"-4 |
  b'2\4^"A"-4 ~ b'4 r8 g'8\4^"A"-2 |
  e'2\4^"A"-0 d'2\3^"D"-4 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1*2 |
  g'4\4^"A"-2 a'4\4^"A"-4 b'4\4^"A"-4 g'4\4^"A"-2 |
  e'2\4^"A"-0 d'2\3^"D"-4 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1*9 |
  g'4\4^"A"-2 a'4\4^"A"-4 b'4\4^"A"-4 g'4\4^"A"-2 |
  e'2\4^"A"-0 d'2\3^"D"-4 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1*9 |
  g'4\4^"A"-2 a'4\4^"A"-4 b'4\4^"A"-4 g'4\4^"A"-2 |
  e'2\4^"A"-0 d'2\3^"D"-4 |
  c'2\3^"D"-3 b2\3^"D"-2 |
  a2\3^"D"-1 g2\3^"D"-0 |
  R1*12 |
  \bar "|."
}

pianoRMusic = {
  \key g \major
  \time 4/4

  g'4 b'4 d''4 g'4 | c''4 b'4 a'4 g'4 | g'4 b'4 d''4 g'4 | b'4 a'4 g'4 e'4 |
  d'4 g'4 a'4 b'4 | c''2 b'4 r4 | g'4 b'4 d''4 g'4 | c''4 b'4 a'4 g'4 |
  g'4 b'4 d''4 g'4 | b'4 a'4 g'4 e'4 | d'4 g'4 a'4 b'4 | c''2 b'4 r4 |
  R1 |
  r2 g'4 a'4 | b'2 ~ b'4 r8 g'8 | e'2 d'2 | c'2 b2 |
  a2 g2 | R1 | r2 g'4 a'4 | b'2 ~ b'4 r8 g'8 |
  e'2 d'2 | c'2 b2 | a2 g2 | R1 |
  r2 e'4 fis'4 | g'2 ~ g'4 r8 e'8 | c'2 b2 | a2 g2 |
  R1 | r2 g'4 a'4 | b'2 ~ b'4 r8 g'8 | e'2 d'2 |
  c'2 b2 | a2 g2 | R1*2 |
  g'4 a'4 b'4 g'4 | e'2 d'2 | c'2 b2 | a2 g2 |
  R1*9 |
  g'4 a'4 b'4 g'4 | e'2 d'2 | c'2 b2 | a2 g2 |
  R1*9 |
  g'4 a'4 b'4 g'4 | e'2 d'2 | c'2 b2 | a2 g2 |
  R1*12 |
}

pianoLMusic = {
  \key g \major
  \time 4/4

  <g b d'>4 <g b d'>4 <g b d'>4 <g b d'>4 | <c' e' g'>4 <c' e' g'>4 <c' e' g'>4 <c' e' g'>4 | <g b d'>4 <g b d'>4 <g b d'>4 <g b d'>4 | <b d' fis'>4 <b d' fis'>4 <b d' fis'>4 <b d' fis'>4 |
  <c e g>4 <c e g>4 <c e g>4 <c e g>4 | <c e g>4 <c e g>4 <c e g>4 <c e g>4 | <g b d'>4 <g b d'>4 <g b d'>4 <g b d'>4 | <c' e' g'>4 <c' e' g'>4 <c' e' g'>4 <c' e' g'>4 |
  <g b d'>4 <g b d'>4 <g b d'>4 <g b d'>4 | <b d' fis'>4 <b d' fis'>4 <b d' fis'>4 <b d' fis'>4 | <c e g>4 <c e g>4 <c e g>4 <c e g>4 | <c e g>4 <c e g>4 <c e g>4 <c e g>4 |
  g4 g,4 b,4 d4 | c4 c,4 e,4 g,4 | g,4 g,4 b,4 d4 | b,4 b,,4 d,4 fis,4 |
  c,4 c,,4 e,,4 g,,4 | c,4 c,,4 e,,4 g,,4 | g,,4 g,,4 b,,4 d,4 | c,4 c,,4 e,,4 g,,4 |
  g,,4 g,,4 b,,4 d,4 | b,,4 b,,,4 d,,4 fis,,4 | c,,4 c,,,4 e,,,4 g,,,4 | c,,4 c,,,4 e,,,4 g,,,4 |
  R1*12 |
  <g, b, d>4 <g, b, d>4 <g, b, d>4 <g, b, d>4 | <c e g>4 <c e g>4 <c e g>4 <c e g>4 | <g, b, d>4 <g, b, d>4 <g, b, d>4 <g, b, d>4 | <b, d fis>4 <b, d fis>4 <b, d fis>4 <b, d fis>4 |
  <c, e, g,>4 <c, e, g,>4 <c, e, g,>4 <c, e, g,>4 | <c, e, g,>4 <c, e, g,>4 <c, e, g,>4 <c, e, g,>4 | <g,, b,, d,>4 <g,, b,, d,>4 <g,, b,, d,>4 <g,, b,, d,>4 | <c, e, g,>4 <c, e, g,>4 <c, e, g,>4 <c, e, g,>4 |
  <g,, b,, d,>4 <g,, b,, d,>4 <g,, b,, d,>4 <g,, b,, d,>4 | <b,, d, fis,>4 <b,, d, fis,>4 <b,, d, fis,>4 <b,, d, fis,>4 | <c,, e,, g,,>4 <c,, e,, g,,>4 <c,, e,, g,,>4 <c,, e,, g,,>4 | <c,, e,, g,,>4 <c,, e,, g,,>4 <c,, e,, g,,>4 <c,, e,, g,,>4 |
  R1*12 |
}

% --- SCORE ASSEMBLY ---

\score {
  <<
    \new Staff \with { instrumentName = "Violin" } {
      \clef treble
      \violinMusic
    }
    \new PianoStaff \with { instrumentName = "Piano" } <<
      \new Staff {
        \clef treble
        \pianoRMusic
      }
      \new Staff {
        \clef bass
        \pianoLMusic
      }
    >>
  >>
  \layout { }
  \midi { }
}
